<html>
<head>

<style type="text/css">

.btn
{
    background-color: transparent;
    color: rgb(40, 182, 231);
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    min-width: 166px;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-appearance: none;
    transform: perspective(1px) translateZ(0px);
    vertical-align: middle;
    padding: 12px 18px 10px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(40, 182, 231);
    border-image: initial;
    margin: 0px auto;
    transition: background 0.3s ease 0s, border-color 0.3s ease 0s, color 0.3s ease 0s;
    border-radius: 4px;
    overflow: hidden;
}

	
</style>

</head>

<body>

<input type="button" class="btn" value="submit">

</div>

</body>

</html>