  <!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">


.contact-wrap {
  padding: 40px 0;
  font-family: 'roboto';
  background:url("https://www.toptal.com/designers/subtlepatterns/patterns/light_grey.png") repeat;
}

.contact-wrap .contact-details {
  background:#e3e3e3;
  color:#5f5f5f;
  padding:30px 25px 10px;
  margin-bottom: 40px;
}

.contact-wrap .contact-details h2 {
  text-transform:uppercase;
  margin: 0 0 15px;
  font-size:30px;
  font-weight:bold;
  color:#000;
}

.contact-wrap .contact-other i, .contact-wrap .contact-other a{
  display: inline-block;
  margin-right: 10px;
  color:#dd183f;
}

.contact-wrap .contact-other.img {
  text-align: center;
}

.contact-wrap .contact-other.img img{
  max-width:55%;
}

.contact-wrap .contact-other p{
  display: inline-block;
  margin: 0 0 10px;
  font-size:15px
}

.contact-form button {
  background: #ff4081;
  border: none;
  border-radius: 2px;
  color: #fff;
  height: 36px;
  padding: 0px 15px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  font-family: 'Roboto', sans-serif;
  margin-top: 20px;
}

.contact-form button i {
  color: #fff;
}

.contact-form button[disabled] {
  background: #ddd;
  color: #757575;
}

#map {
  width: 100%;
  height: 400px;
}

@media (max-width:600px) {
  #map {height:200px;margin-bottom: 20px;}
}
  </style>

</head>
<body>

  <div class="contact-wrap">
  <div class="container">
    <div class="contact-details clearfix">
      <h2>fujifilm philippines</h2>
      <div class="row">
        <div class="col s12 m5">
          <div class="contact-other">
            <p>30/F Oakwood Premier Joy-Nostalg Center No. 17 ADB Avenue, Ortigas Center, Pasig City 1600, Philippines.</p>
          </div>
          <div class="contact-other">
            <i class="fa fa-phone"><span class="hide">hidden</span></i>
            <p>+63 (02) 550-2420</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="contact-other">
            <i class="fa fa-envelope-o"><span class="hide">hidden</span></i>
            <p>info.philippines@fujifilm.com</p>
          </div>
          <div class="contact-other">
            <i class="fa fa-internet-explorer"><span class="hide">hidden</span></i>
            <a href="http://fujifilm.com.ph">http://fujifilm.com.ph</a>
          </div>
        </div>
        <div class="col m3 hide-on-small-only">
          <div class="contact-other img">
            <img src="https://image.ibb.co/d0z4i5/placeholder.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="contact-form-map">
      <div class="row">
        <div class="col m6 push-m6 s12">
          <div id="map"></div>
        </div>

        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
